<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1M2-KI-EYO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--AcronymFinder-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GH9-bQ-3Ic">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="12" y="77" width="377" height="30"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="e5D-gF-pzm"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u7p-rg-EvZ">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yld-OX-u9O"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GXb-bc-HzO">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderIdentifier" textLabel="ZfC-4G-e2k" style="IBUITableViewCellStyleDefault" id="T6E-XA-GbS">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T6E-XA-GbS" id="jyH-Ge-eBv">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZfC-4G-e2k">
                                                    <rect key="frame" x="15" y="0.0" width="210" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellIdentifier" textLabel="x5x-w7-Qer" detailTextLabel="bIQ-gm-aot" style="IBUITableViewCellStyleSubtitle" id="5CO-32-OMt">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5CO-32-OMt" id="XvI-u9-Rc6">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x5x-w7-Qer">
                                                    <rect key="frame" x="15" y="2" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bIQ-gm-aot">
                                                    <rect key="frame" x="15" y="22.5" width="59" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ZiK-kL-Z1Q"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Jjg-hK-PsF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.258248993974248" green="0.25262490606345267" blue="0.29662958115183247" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="u7p-rg-EvZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="1s6-Jz-Mff"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GXb-bc-HzO" secondAttribute="trailing" constant="-9" id="4kn-m6-UaF"/>
                            <constraint firstItem="GXb-bc-HzO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="51" id="FZM-qE-VMj"/>
                            <constraint firstItem="GXb-bc-HzO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="Iub-8l-h7O"/>
                            <constraint firstItem="GH9-bQ-3Ic" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="SgL-8p-1RR"/>
                            <constraint firstItem="u7p-rg-EvZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="13" id="UBD-t7-LXy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GXb-bc-HzO" secondAttribute="bottom" constant="8" id="VMo-L4-V4F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u7p-rg-EvZ" secondAttribute="trailing" constant="-9" id="zYg-VI-rPm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="GH9-bQ-3Ic"/>
                                <exclude reference="u7p-rg-EvZ"/>
                                <exclude reference="GXb-bc-HzO"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="VMo-L4-V4F"/>
                                <exclude reference="SgL-8p-1RR"/>
                                <exclude reference="1s6-Jz-Mff"/>
                                <exclude reference="UBD-t7-LXy"/>
                                <exclude reference="zYg-VI-rPm"/>
                                <exclude reference="4kn-m6-UaF"/>
                                <exclude reference="FZM-qE-VMj"/>
                                <exclude reference="Iub-8l-h7O"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="GH9-bQ-3Ic"/>
                                <include reference="u7p-rg-EvZ"/>
                                <include reference="GXb-bc-HzO"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="VMo-L4-V4F"/>
                                <include reference="SgL-8p-1RR"/>
                                <include reference="1s6-Jz-Mff"/>
                                <include reference="UBD-t7-LXy"/>
                                <include reference="zYg-VI-rPm"/>
                                <include reference="4kn-m6-UaF"/>
                                <include reference="FZM-qE-VMj"/>
                                <include reference="Iub-8l-h7O"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="AcronymFinder" id="Oev-o1-R3b"/>
                    <connections>
                        <outlet property="acroTableView" destination="GXb-bc-HzO" id="KpR-Ph-lzO"/>
                        <outlet property="acroTextField" destination="u7p-rg-EvZ" id="BkW-VD-Qot"/>
                        <segue destination="lWs-rZ-1ua" kind="show" identifier="VariationsIdentifier" id="pRP-K7-Oam"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="-353"/>
        </scene>
        <!--Vars View Controller-->
        <scene sceneID="pwe-Dc-NTI">
            <objects>
                <viewController id="lWs-rZ-1ua" customClass="VarsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k2G-Vz-mJd"/>
                        <viewControllerLayoutGuide type="bottom" id="uQe-Ol-gx6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mlN-oA-qfy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q7O-18-bes">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VariationsHeaderIdentifier" textLabel="gs3-4X-2ld" style="IBUITableViewCellStyleDefault" id="c0d-g6-bD4">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c0d-g6-bD4" id="Obq-0p-4E0">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gs3-4X-2ld">
                                                    <rect key="frame" x="15" y="0.0" width="210" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VariationsCellIdentifier" textLabel="3Hw-1B-fde" detailTextLabel="web-SI-4OQ" style="IBUITableViewCellStyleSubtitle" id="8kO-Sq-4mx">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8kO-Sq-4mx" id="nVV-du-UGR">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Hw-1B-fde">
                                                    <rect key="frame" x="15" y="2" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="web-SI-4OQ">
                                                    <rect key="frame" x="15" y="22.5" width="59" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lWs-rZ-1ua" id="fAu-BJ-tjq"/>
                                    <outlet property="delegate" destination="lWs-rZ-1ua" id="uov-1L-Sck"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgb-2j-LHr">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="13" y="72" width="374" height="31"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.22239037958115182" green="0.22239037958115182" blue="0.22239037958115182" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uQe-Ol-gx6" firstAttribute="top" secondItem="q7O-18-bes" secondAttribute="bottom" constant="8" id="7AB-gp-Sez"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q7O-18-bes" secondAttribute="trailing" constant="-7" id="80h-6G-ykb"/>
                            <constraint firstItem="q7O-18-bes" firstAttribute="top" secondItem="k2G-Vz-mJd" secondAttribute="bottom" constant="105" id="rXk-ue-XaL"/>
                            <constraint firstItem="q7O-18-bes" firstAttribute="leading" secondItem="mlN-oA-qfy" secondAttribute="leadingMargin" constant="-7" id="yZc-sX-db7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="q7O-18-bes"/>
                                <exclude reference="rgb-2j-LHr"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="80h-6G-ykb"/>
                                <exclude reference="rXk-ue-XaL"/>
                                <exclude reference="yZc-sX-db7"/>
                                <exclude reference="7AB-gp-Sez"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="q7O-18-bes"/>
                                <include reference="rgb-2j-LHr"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="80h-6G-ykb"/>
                                <include reference="rXk-ue-XaL"/>
                                <include reference="yZc-sX-db7"/>
                                <include reference="7AB-gp-Sez"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="varsTableView" destination="q7O-18-bes" id="UgP-Hi-dQR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWj-SZ-F36" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="-353"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XfZ-oB-nS6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1M2-KI-EYO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ABi-Pu-VW3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rYm-sI-oYh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTZ-pZ-OiQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="-353"/>
        </scene>
    </scenes>
</document>
